# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: Adapter_movie.java  Adapter_movie_fav.java  DBmovies.java  FavAdapter.java  FavDB.java  FavItem.java  MainActivity.java  Movie_details.java  Movie_details_fav.java  Recycle_view.java  favlist.java  movie_cons_fav.java  movie_constructor.java  rec_adapter.java
app/src/main/res/drawable/: back.xml  search.xml  searchbackground.xml
app/src/main/res/drawable-v24/: ic_empty.xml
app/src/main/res/layout/: activity_favlist.xml  activity_movie_details.xml  activity_movie_details_fav.xml  activity_recycle_view.xml  fav_item_for_rec.xml  item_for_recycleview.xml
app/src/main/res/menu/: menuforfavourite.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
