<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Movie_details"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_200"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            >

        </androidx.appcompat.widget.AppCompatImageView>


        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_200"></View>

    </LinearLayout>



    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:padding="10dp"
            android:src="@color/black"
            android:id="@+id/posterimage"
            android:layout_width="120dp"
            android:layout_height="150dp">

        </ImageView>

    </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">





    <TextView
        android:textSize="25sp"
        android:text="movie name"
        android:id="@+id/mname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>




    <TextView
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:text="language"
        android:id="@+id/mlanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>


    <TextView
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:text="releas date"
        android:id="@+id/mreleasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:text="rating"
        android:id="@+id/mvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>

    <TextView
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="overview"
        android:id="@+id/moverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>



        </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>






